# AdventOfCode2024

./: pom.xml
src/dayeight/: DayEight.java  Map.java
src/dayeleven/: DayEleven.java  Stone.java
src/dayfifteen/: DayFifteen.java  ImmovableException.java  Map.java  WideMap.java  test5.txt  wideinput.txt
src/dayfive/: DayFive.java  PrintRun.java  Rules.java
src/dayfour/: DayFour.java  MasWordSearch.java  WordSearch.java
src/dayfourteen/: DayFourteen.java  Map.java  Robot.java  input2.txt  test2.txt  test3.txt
src/daynine/: Bit.java  DayNine.java  DiskMap.java  File.java  test2.txt
src/dayone/: DayOne.java  Readme.md
src/dayseven/: DaySeven.java  Equation.java  test2.txt
src/daysix/: DaySix.java  Guard.java  GuardLeft.java  InfiniteLoop.java  Map.java
src/dayten/: DayTen.java  IntPoint.java  Map.java  test3.txt  test4.txt
src/daythirteen/: Button.java  ClawMachine.java  DayThirteen.java  Prize.java
src/daythree/: Main.java  test3.txt
src/daytwelve/: DayTwelve.java  GardenPlot.java  Map.java  Region.java  Regions.java
src/daytwo/: Main.java
src/util/: FileReader.java  IntPoint.java  Util.java
